{
  "name": "asclasit",
  "version": "0.1.7",
  "description": "ASync CLasses + ASync ITerators",
  "main": "index.js",
  "scripts": {
    "diff": "gitdiff () { git diff $* -- . ':!package-lock.json'; }; gitdiff",
    "test": "node --inspect --expose-gc --trace-warnings --trace-deprecation --unhandled-rejections=throw node_modules/.bin/jest --runInBand --logHeapUsage --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarquas/asclasit.git"
  },
  "keywords": [
    "async",
    "class",
    "iterator",
    "algorithm",
    "framework",
    "imperative",
    "oop",
    "iterative",
    "thin"
  ],
  "author": "Taras Mykhailovych",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tarquas/asclasit/issues"
  },
  "homepage": "https://github.com/tarquas/asclasit#readme",
  "devDependencies": {
    "jest": "^27.2.1"
  }
}
